{
	"type": "object",
	"$schema": "http://json-schema.org/draft-04/schema",
	"id": "http://jsonschema.net",
	"required": false,
	"properties": {
		"pluginLocations": {
			"type": "object",
			"required": true,
			"properties": {
				"config": {
					"type": "object"
				},
				"course": {
					"type": "object",
					"properties": {
						"_avatarController": {
							"type": "object",
							"required": false,
							"legend": "Avatar Controller",
							"properties": {
								"_menu": {
									"type": "object",
									"required": false,
									"legend": "Avatar Menu",
									"properties": {
										"_isEnabled": {
											"type": "boolean",
											"required": true,
											"default": false,
											"title": "Is enabled",
											"inputType": "Checkbox",
											"validators": [],
											"help": "Enable or disable the avatar menu"
										},
										"_selector": {
											"type": "string",
											"required": false,
											"default": "",
											"title": "Selector",
											"inputType": "Text",
											"validators": [],
											"help": "The selector for the avatar menu"
										},
										"_poseName": {
											"type": "string",
											"required": false,
											"default": "",
											"title": "Pose Name",
											"inputType": "Text",
											"validators": [],
											"help": "The name of the pose to be used"
										},
										"_autoChange": {
											"type": "boolean",
											"required": false,
											"default": true,
											"title": "Change Page Graphic",
											"inputType": "Checkbox",
											"validators": [],
											"help": "Change the page graphic"
										}
									}
								},
								"_tutor": {
									"type": "object",
									"required": false,
									"legend": "Avatar Tutor",
									"properties": {
										"_isEnabled": {
											"type": "boolean",
											"required": true,
											"default": false,
											"title": "Is enabled",
											"inputType": "Checkbox",
											"validators": [],
											"help": "Enable or disable the avatar tutor"
										},
										"_selector": {
											"type": "string",
											"required": false,
											"default": "",
											"title": "Selector",
											"inputType": "Text",
											"validators": [],
											"help": "The selector for the avatar tutor"
										},
										"_poseName": {
											"type": "string",
											"required": false,
											"default": "",
											"title": "Pose Name",
											"inputType": "Text",
											"validators": [],
											"help": "The name of the pose to be used"
										},
										"_autoChange": {
											"type": "boolean",
											"required": false,
											"default": true,
											"title": "Change Page Graphic",
											"inputType": "Checkbox",
											"validators": [],
											"help": "Change the page graphic"
										}
									}
								},
								"_media": {
									"type": "array",
									"required": false,
									"title": "Media Items",
									"items": {
										"type": "object",
										"required": false,
										"title": "Items",
										"properties": {
											"_id": {
												"type": "string",
												"required": true,
												"title": "Media model id",
												"inputType": "Text",
												"validators": ["required"],
												"translatable": true
											},
											"_avatars": {
												"type": "array",
												"required": false,
												"title": "Avatars",
												"items": {
													"type": "object",
													"required": false,
													"title": "Items",
													"properties": {
														"mp4": {
															"type": "string",
															"required": false,
															"default": "",
															"title": "MP4 Link",
															"inputType": "Asset:video",
															"validators": [],
															"help": "Link to an MP4 video"
														},
														"ogv": {
															"type": "string",
															"required": false,
															"default": "",
															"title": "OGV Link",
															"inputType": "Asset:video",
															"validators": [],
															"help": "Link to an OGV video"
														},
														"webm": {
															"type": "string",
															"required": false,
															"default": "",
															"title": "WEBM Link",
															"inputType": "Asset:video",
															"validators": [],
															"help": "Link to a WEBM video"
														},
														"mp3": {
															"type": "string",
															"required": false,
															"default": "",
															"title": "MP3 Link",
															"inputType": "Asset:audio",
															"validators": [],
															"help": "Link to an MP3 audio"
														},
														"source": {
															"type": "string",
															"required": false,
															"default": "",
															"title": "Source URL",
															"inputType": "Text",
															"validators": [],
															"help": "Enter an external link, such as a YouTube URL"
														},
														"type": {
															"type": "string",
															"required": false,
															"enum": ["", "video/youtube", "video/vimeo"],
															"default": "",
															"title": "Type",
															"inputType": {
																"type": "Select",
																"options": ["", "video/youtube", "video/vimeo"]
															},
															"validators": [],
															"help": "Select the 'Source URL' type, for a YouTube link this would be 'video/youtube', and 'video/vimeo' for Vimeo."
														},
														"poster": {
															"type": "string",
															"required": false,
															"default": "",
															"title": "Poster Link",
															"inputType": "Asset:image",
															"validators": [],
															"help": "Image displayed before the video is played (except on Vimeo)"
														}
													}
												}
											}
										}
									}
								}
							}



						}
					}

				},
				"contentobject": {
					"type": "object",
					"properties": {
						"_avatarController": {
							"type": "object",
							"required": false,
							"legend": "Avatar Controller",
							"properties": {
								"_isEnabled": {
									"type": "boolean",
									"required": true,
									"default": false,
									"title": "Is enabled",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Controls whether the Avatar Controller extension is enabled or disabled."
								},
								"_selector": {
									"type": "string",
									"required": false,
									"default": "",
									"title": "Selector",
									"inputType": "Text",
									"validators": [],
									"help": "The selector to use to find the avatar container."
								},
								"_poseName": {
									"type": "string",
									"required": false,
									"default": "",
									"title": "Pose name",
									"inputType": "Text",
									"validators": [],
									"help": "The name of the pose to use for the avatar."
								}

							}
						}
					}
				},
				"article": {
					"type": "object",
					"properties": {
						"_avatarController": {
							"type": "object",
							"required": false,
							"legend": "Avatar Controller",
							"properties": {
								"_isEnabled": {
									"type": "boolean",
									"required": true,
									"default": false,
									"title": "Is enabled",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Controls whether the Avatar Controller extension is enabled or disabled."
								},
								"_selector": {
									"type": "string",
									"required": false,
									"default": "",
									"title": "Selector",
									"inputType": "Text",
									"validators": [],
									"help": "The selector to use to find the avatar container."
								},
								"_poseName": {
									"type": "string",
									"required": false,
									"default": "",
									"title": "Pose name",
									"inputType": "Text",
									"validators": [],
									"help": "The name of the pose to use for the avatar."
								}

							}
						}
					}
				},
				"block": {
					"type": "object",
					"properties": {
						"_avatarController": {
							"type": "object",
							"required": false,
							"legend": "Avatar Controller",
							"properties": {
								"_isEnabled": {
									"type": "boolean",
									"required": true,
									"default": false,
									"title": "Is enabled",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Controls whether the Avatar Controller extension is enabled or disabled."
								},
								"_selector": {
									"type": "string",
									"required": false,
									"default": "",
									"title": "Selector",
									"inputType": "Text",
									"validators": [],
									"help": "The selector to use to find the avatar container."
								},
								"_poseName": {
									"type": "string",
									"required": false,
									"default": "",
									"title": "Pose name",
									"inputType": "Text",
									"validators": [],
									"help": "The name of the pose to use for the avatar."
								}

							}
						}
					}
				},
				"component": {
					"type": "object",
					"properties": {
						"_avatarController": {
							"type": "object",
							"required": false,
							"legend": "Avatar Controller",
							"properties": {
								"_isEnabled": {
									"type": "boolean",
									"required": true,
									"default": false,
									"title": "Is enabled",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Controls whether the Avatar Controller extension is enabled or disabled."
								},
								"_selector": {
									"type": "string",
									"required": false,
									"default": "",
									"title": "Selector",
									"inputType": "Text",
									"validators": [],
									"help": "The selector to use to find the avatar container."
								},
								"_poseName": {
									"type": "string",
									"required": false,
									"default": "",
									"title": "Pose name",
									"inputType": "Text",
									"validators": [],
									"help": "The name of the pose to use for the avatar."
								}

							}
						}
					}
				}
			}
		}
	}
}